body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.Welcomestyle{

  font-size: large;
  font-weight: 600;
  text-align: left;
font: Sofia Pro;
letter-spacing: 0px;
color: #212121;
opacity: 1;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  border-bottom: #246dec;
  border-top: #246dec;
  border-left: #246dec;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font: Sofia Pro;
  font-weight: 600;
  
}

.filter-button{
  padding: 15.5px;
  font-weight:400;
  font: Sofia Pro;
  font-size: 16px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 0.800000011920929px solid #E1E1E1;
  border-radius: 4px;
  opacity: 1;
  letter-spacing: 0.09rem;
  /* letter-spacing: 0.09rem; */
  text-align: left;


}


.select-button{
  font-weight:400;
  font: Sofia Pro;
  padding: 15px;
  border: 0.800000011920929px solid #377CCF;
  border-radius: 4px;
  /* text-decoration-style:wavy ; */
  font-size: 16px;
  background-color: #377ccf;
  background: #377CCF 0% 0% no-repeat padding-box;;
  color: #ffffff;
  opacity: 1;
  letter-spacing: 0.09rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 94px;
  background-color: #ffffff;
  border-bottom-right-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  /* background-color: #21232d; */
  color: #9799ab;
  background-color: #ffffff;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 20px 20px 20px;
  /* margin-bottom: 30px; */
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 0px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
 

}

.sidebar-list-item:hover {
  background-color: #EFF2FF;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color:black
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  background-color: #EFF2FF;
 
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 24px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  
}

.card {
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #246dec;
  /* background-color: #ffffff; */
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 15px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}



.Merchantnoti{
  background-image:url('Group2.svg') ;
opacity: 1;
}
.card > span {
  font-size: 20px;
  font-weight: 600;
  color: black;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.card-inner > p {
  font-size: 18px;
  color: #ffffff;
}

.card-inner > span {
  font-size: 35px;
  color: #ffffff;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 46px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 22px;
  font-weight: 600;
}

.step-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}

.step {
  flex: 1;
  text-align: center;
  position: relative;
}

.step-text {
  /* text-align: center; */
  margin-top: 2.5px;
  /* text-align: center; */
  font-size: 16px;
  font-weight: 400;
  color: black
}

.step-bar {
  height: 2px;
  background: #286ECD 0% 0% no-repeat padding-box;
opacity: 1;
  /* background-color: #ccc; */
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

.step-wizard-list {

  list-style-type: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding: 20px 10px;
  position: relative;
  z-index: 10;
}

.step-wizard-item {
  padding: 0 20px;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 170px;
  position: relative;
}

.step-wizard-item+.step-wizard-item:after {
  content: "";
  position: absolute;
  left: 0;
  top: 19px;
  background: #286ECD;
  width: 100%;
  height: 2px;
  transform: translateX(-50%);
  z-index: -10;
}

.progress-count {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  color: transparent;
}

.progress-count:after {
  content: "";
  height: 10px;
  width: 10px;
  background:#286ECD;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -10;
}

.progress-count:before {
  content: "";
  height: 10px;
  width: 20px;
  color: black;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%) rotate(-45deg);
  transform-origin: center center;
}

.progress-label {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}
.icon-account{
  /* border: 1px solid#246dec; */
  /* padding: 6px; */
  font-size: medium;
  border-radius: 5px;
}

.current-item .progress-count:before,
.current-item~.step-wizard-item .progress-count:before {
  display: none;
}

.current-item~.step-wizard-item .progress-count:after {
  height: 10px;
  width: 10px;
  background: #fff;
  border: 2px solid #286ECD;


}

.current-item~.step-wizard-item .progress-count:after {
  height: 10px;
  width: 10px;
  background: #fff;
  border: 2px solid #286ECD;

}

.current-item .progress-count:after {
  background: #fff;
  border: 2px solid #286ECD;
  height: 10px;
  width: 10px;

}

.current-item .progress-count {
  color: #286ECD ;

}

.step-circle {
  background: #286ECD 0% 0% no-repeat padding-box;
opacity: 1;
  width: 24px;
  height: 24px;
  /* background-color: #ccc; */
  border-radius: 50%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  /* margin: 0 auto; */
  position: relative;
  z-index: 1;
}

.step-circle::before {
  content: "";
  width: 2px;
  height: 2px;
  /* background-color: white; */
  border-radius: 50%;
  position: relative;
  /* top: 50%;
  left: 50%; */
  transform: translate(-50%, -50%);
}

.step.active .step-circle {
  background-color: #007bff;
}

.step.active .step-circle::before {
  background-color: white;
}

.step.active .step-bar {
  background-color: #007bff;
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns:369px;
    margin-top: 30px;
  }

  h2{
    font-size: medium;
  }
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
   
  
  }
  .sidebar-list-item:hover {
    background-color: #EFF2FF;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    cursor: pointer;
  }
  
  .step-wizard-item{
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 60px;
    position: relative;
  }
  canvas{
    height: fit-content;
    width: fit-content;
  }
  .pieChart{
    width: 100px;
  }
.Merchant{
  font-size: smaller;
  
}
  .icon-account{
    /* border: 0px solid#246dec;
    padding: 1px; */
    font-size: small;
    border-radius: 4px;
  }
  .chart-title{
    font-size: x-small;
  }
  .charts-card{
    background-color: #ffffff;
  margin-bottom: 18px;
  padding: 8px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 20px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

  }
 
  .select-button{
    font-weight:400;
    font: Sofia Pro;
    padding: 12px;
    border: 0.800000011920929px solid #377CCF;
    border-radius: 4px;
    /* text-decoration-style:wavy ; */
    font-size: 14px;
    background-color: #377ccf;
    background: #377CCF 0% 0% no-repeat padding-box;;
    color: #ffffff;
    opacity: 1;
    letter-spacing: 0.05rem;
  }
  .filter-button{
    padding: 12.5px;
    font-weight:400;
    font: Sofia Pro;
    font-size: 14px;
    background: #FFFFFF no-repeat padding-box;
    border: 0.800000011920929px solid #E1E1E1;
    border-radius: 4px;
    opacity: 1;
    letter-spacing: 0.05rem;
    /* letter-spacing: 0.09rem; */
    text-align: left;
  }
  .main-title > p {
    font-size: 16px;
  }

  .progress-label {
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
  }

  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    border-bottom-right-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
}


/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}